{
  "ConnectionStrings": {
    "SNS": "mongodb+srv://Essyorh:suFYiHhp71thWB8V@cluster0.althfrf.mongodb.net/?retryWrites=true&w=majority"
  },
  "neo4j": {
    "url": "http://localhost:7474/browser",
    "username": "username",
    "password": "password"
  }
}